# 环境变量参考：https://waline.js.org/reference/server/env.html

# 基本配置
SITE_NAME="Bing🐣" # 站点名称
SITE_URL="https://liubing.me" # 站点地址

# 显示配置
LEVELS="0,10,20,50,100,200" # 等级标签

# 安全配置
SECURE_DOMAINS="liubing.me" # 安全域名
AKISMET_KEY="" # Akismet 反垃圾评论服务 Key

# 邮件配置
SMTP_HOST="" # SMTP 服务器地址
SMTP_PORT="" # SMTP 服务器端口
SMTP_USER="" # SMTP 用户名
SMTP_PASS="" # SMTP 密码
AUTHOR_EMAIL="" # 博主邮箱用来接收新评论通知

# MySql配置
MYSQL_DB="" # 数据库库名
MYSQL_USER="" # 数据库用户名
MYSQL_PASSWORD="" # 数据库密码
